server {
	listen 80;
	location / {
		root /usr/share/nginx/html;
		index index.html index.htm;
		try_files $uri $uri/ /index.html =404;
	}

	location /health {
		access_log off;
		add_header 'Content-Type' 'text/plain';
		return 200 "healthy\n";
	}

	# compression
	gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/plain
		text/css
		text/xml
		text/javascript
		application/x-javascript
		application/xml;
	gzip_disable "MSIE [1-6]\.";
}