.ban-list-format-container {
	margin-bottom: 1rem;
}

span.prominent {
	color: #543fdad9;
}

.unique-rarities > *:not(:last-child) {
	margin-bottom: 0.2rem;
}

.unique-rarities {
	margin-top: 2rem;
}

.unique-rarities .dark-translucent-divider {
	width: 90%;
}

.headline {
	display: block;
	margin-bottom: 5rem;
}

.headline .section-parent {
	margin-bottom: 2rem;
}

@media (min-width: 700px) and (not (aspect-ratio: 3/4)) {
	.headline {
		max-width: 99%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 45% 55%;
		column-gap: 1rem;
		justify-content: center;
	}
}

@media (min-width: 825px) and (not (aspect-ratio: 3/4)) {
	.headline {
		max-width: 95%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 45% 55%;
		column-gap: 1rem;
		justify-content: center;
	}
}

@media (min-width: 950px) and (not (aspect-ratio: 3/4)) {
	.headline {
		max-width: 90%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 45% 55%;
		column-gap: 2rem;
		justify-content: center;
	}
}

@media (min-width: 1050px) and (not (aspect-ratio: 3/4)) {
	.headline {
		max-width: 85%;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 400px 600px;
		column-gap: 3rem;
		justify-content: center;
	}
}

.headline .group {
	align-self: start;
	background: white;
	border: 3px solid gray;
}

.card-summary {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}

.card-summary > div:not(.MuiChip-root) {
	margin-bottom: 0.5rem;
}

@media (min-width: 950px) and (not (aspect-ratio: 3/4)) {
	.card-summary {
		margin-left: 1rem;
		margin-right: 1rem;
	}
}

.card-printing-info-container {
	display: flex;
}

.card-printing-info-container > *:not(:last-child) {
	margin-right: 1rem;
}
